@zvBlack: #141719;
@zvBlue: #3ae2c4;
@zvBlueLighter: #5cd6ad;


@zvBlueTransparent: rgba(51, 204, 153, 0.28);
@zvBlueDarker: #2cc1a8;
@zvDarkGrey: #1e2125;
@zvGrey: #3c4044;
@zvLightGrey: #c0c4cc;
@zvFontGrey: #f3f3f3;
@zvOffline: #999;
@zvBorderGrey: #C3C3C3;
@zvBgGrey: #F6F6F6;

@gray: rgb(189, 190, 191);
@red: #ba0016;
@bgColor: rgb(234, 235, 236);
@borderColor: #c3c3c5;
@darkBgColor: #212133;
@gold: #dec187;
@grayGold: #5c534c;
@text-gray: rgb(117, 117, 117);
@urlcolor : #d51c1a;
@img-base-url: '../images/';


//@fontFamily: '"Source Sans Pro","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑", Helvetica, Arial, sans-serif';
@fontFamily: 'PingFang SC', 'Microsoft YaHei', '微软雅黑', tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;

@shadowColor: rgb(216, 217, 219);

@tab-height: 44px;

@app-login-bg: "@{img-base-url}app_bg_login.png";
@app-daily-bg: "@{img-base-url}app_bg_daily.png";

@fontSize: 12px;


/*
@baseFontSize: 108;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @name: @px / @baseFontSize * 1rem;
}
*/


.flex-mixin {
  display: -webkit-flex;
  display: flex;
}

.flex-mixin-column {
  flex-direction: column;
  align-items: center;
}

.flex-mixin-row {}

.overflow-mixin {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box-shadow-mixin {
  box-shadow: 0 3px 10px 3px rgba(33, 33, 33, .3);
}



.bg-mixin {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.bg-mixin-contain {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}



.radialGradient {
  background: #58a;
  background:
    radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
    radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
    radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
    radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
  background-size: 50% 50%;
  background-repeat: no-repeat;

}