

.btn-submit
  display: inline-block
  width: 100px
  height: 36px
  line-height: 36px
  text-align: center
  cursor: pointer
  border-radius: $radius
  background: $zvBlue
  color: #fff
  transition: all .4s
  &:hover
    opacity: .8
  &:active
    opacity: 1

.btn-clear
  @extend .btn-submit
  background: #fff
  color: $zvBlue
  border: 1px solid $zvBlue

.color-red
  color: $red

.mr5
  margin-right: 5px
.mr6
  margin-right: 6px
.mr10
  margin-right: 10px
.mr15
  margin-right: $primaryGap

