@charset "UTF-8"

// Color
$zvBlack: #141719;
$zvBlue: #3ae2c4;
$zvBlueLighter: #5cd6ad;


$zvBlueTransparent: rgba(51, 204, 153, 0.28);
$zvBlueDarker: #2cc1a8;
$zvDarkGrey: #1e2125;
$zvGrey: #3c4044;
$zvLightGrey: #c0c4cc;
$zvFontGrey: #f3f3f3;
$zvOffline: #999;

$gray: rgb(189, 190, 191);
$red: #ba0016;
$bgColor: rgb(234, 235, 236);
$borderColor: #c3c3c5;
$darkBgColor: #212133;
$gold: #dec187;
$grayGold: #5c534c;
$text-gray: rgb(117, 117, 117);
$urlcolor : #d51c1a;
$img-base-url: '../images/';

$fontFamily: '"Source Sans Pro","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑", Helvetica, Arial, sans-serif'
$shadowColor: rgb(216,217,219)
$tab-height: 44px

$app-login-bg: "${img-base-url}app_bg_login.png"
$app-daily-bg: "${img-base-url}app_bg_daily.png"

$light-black: #666
$light-gray: #ccc
$purple: #8080ff
$body-bg: #f7f7f7
$border-color: #c8c7cc

$text-area-gray: #f8fafc
$border: #ddd
$table-header-gray: #e6e6e6
// Font Family
$font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif
// Font Size
$font-h1: 20px
$font-large: 16px
$font-normal: 14px
$font-small: 12px
$font-smaller: 8px

$fontSizeRange: $font-large, $font-normal, $font-small, $font-smaller

$fixed-bottom-btn-height: 147px

$primaryGap: 15px

$radius: 5px
