<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ZValley OS平台验证码</title>
    <style>
        html,body{
            height:100%;
            width:100%;
            min-width:1080px;
            overflow: hidden;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }
        .page{
            width:692px;
            margin:0 auto;
        }
        .header{

        }
        .header .logo-wrapper{
            display: block;
            position: relative;
            width: 128px;
            height: 56px;
            background-image: url(./images/ZVOS-logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
       /* .logo-wrapper img{
            object-fit: contain;
        }*/

        .content{
            background-color:#fff;
            border-top:solid 4px #2dd3ba;
        }
        .content .block{
            padding:30px;
            padding-bottom: 50px;
        }
        .block h5,
        .block p{
            font-weight:normal;
            font-size:16px;
            color:#333;
        }
        .block p em{
            font-style: normal;
            font-weight:bold;
            font-size:18px;
            color:#009494;
        }
        .sub-info{
            margin-top:30px;
            font-size:13px;
            color: #757575;
            line-height:1.6;
        }

        .warn-info{
            margin-top:68px;
            font-size:13px;
            color: #757575;
            line-height:1.6;
        }
        .sub-info p,
        .warn-info p{
            line-height: 1.6;
            margin:0;
            color: #757575;
            font-size:13px;
        }

        .footer{
            padding:20px;
        }
        .footer .copyright{
            font-size:12px;
            color:#999;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="logo-wrapper">
               <!-- <img src="./images/ZVOS-logo.png">-->
            </div>
        </div>
        <div class="content">
            <div class="block">
                <div class="main-info">
                    <h5>您好！</h5>
                    <p>【 ZValley OS】平台账号发起的邮箱绑定验证码: <em>999999</em>, 该验证码5分钟内有效。</p>
                </div>
                <div class="sub-info">
                    <p>注意:此操作可能会修改您的邮箱。如非本人操作，请及时登录并修改密码以保证账户安全</p>
                    <p>（工作人员不会向你索取此验证码，请勿泄露！）</p>
                </div>

                <div class="warn-info">
                    <p>此为系统邮件,请勿回复</p>
                    <p>请保管好您的邮箱，避免账号被他人盗用</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">
                <span>Copyright©2019-2020 ZVally OS. All Rights Reserved. 中科云谷版权所有</span>
            </div>
        </div>
    </div>

</body>
</html>